# Internal interface (AS2)
auto eth0
iface eth0 inet static
	address 20.0.0.1
	netmask 255.255.255.0

# Customer interface (to AS1)
auto eth1
iface eth1 inet static
	address 12.0.0.2
	netmask 255.255.255.252

# Provider interface (to AS3)
auto eth2
iface eth2 inet static
	address 23.0.0.1
	netmask 255.255.255.252
